/*eslint-disable */

const h1 = title => (title ? `<h1>${title}</h1>` : '');
const h2 = title => (title ? `<h2>${title}</h2>` : '');
const bold = text => (text ? `<b>${text}</b>` : '');
const a = (text, href, target) => (text ? `<a href=${href} target=${target}>${text}</a>` : '');

/*
 * Rules for translating:
 * - Only change text in quotes ("", '' or `)
 * - When you see something like h1('Welcome') ONLY change what is in the quotes
 *    - h1()        Makes text Header text (very large)
 *    - h2()        Makes text Secondary Header text (very large, not quite as large as h1)
 *    - bold()      Makes text bold
 */

export default {
  'swap.invalidInput': 'Not a valid input value',
  'swap.insufficientBalance': 'Insufficient Balance',
  'swap.unlockTokenCont': 'Please unlock token to continue.',
  'swap.insufficientBalanceBuffer': 'For ETH, you must leave at least 0.05 in your wallet to pay for the transaction.',
  'swap.insufficientLiquidity': 'Insufficient liquidity.',
  'swap.orderBooksLoading': 'Exchange is loading.',
  'swap.estimated': '估价',
  'swap.unsupportedDevice': 'This device is not supported for submitting orders. Please use a different wallet.',
  'swap.submissionError': 'There was an error submitting your order. Please try again',
  'swap.wrapping': 'Wrapping',
  'swap.awaitingSignature': 'Awaiting Signature',
  'swap.swap': 'Swap',
  'swap.connectToWallet': '连接钱包',
  'swap.sendAnyway': 'Send Anyway',
  'swap.send': 'Send',
  'swap.swapAnyway': 'Swap anyway',
  'swap.input': '输入',
  'swap.output': '输出',
  'swap.exchangeRate': '汇率',

  'farm.farmNotActive': 'Farming is not active',
  'farm.inputNotValid': 'Not a valid input value',
  'farm.title': 'Farming 信息',
  'farm.confirmWithdraw': 'Confirm Withdraw Farming',
  'farm.withdrawInfo': (params) => `You are withdrawing your active farm, which incurs a ${params.feesByToken} fee on the amount
            of ${params.currencyASymbol} and ${params.currencyBSymbol} you deposited. The expected fee is about
            ${params.feeAmountAFormatted} ${params.currencyASymbol} and ${params.feeAmountBFormatted} ${params.currencyBSymbol}.`,
  'farm.deny': 'Deny',
  'farm.confirm': 'Confirm',
  'farm.aprTitle': (key) => `${key} APR`,
  'farm.leftForRedemption': '赎回剩余',
  'farm.yourWallet': '您的钱包',
  'farm.earningNetAPR': 'Earning a net APR of',
  'farm.deposit': (extra) => `存入 ${ extra }`,
  'farm.exchangeRate': '汇率',
  'farm.currentPoolSize': '当前',
  'farm.yourPoolShare': '您的股票池',
  'farm.dmgRewardBalance': '您累计的 DMG 奖励',
  'farm.harvestFee': '收获费',
  'farm.addToFarm': 'Add to Farm',
  'farm.farm': 'Farm',
  'farm.approveFarming': ' 批准 Farming',
  'farm.endFarming': '结束 Farming',
  'farm.withdraw': 'Withdraw',
  'farm.insufficientBalanceForSymbol': (symbol) => `Insufficient Balance for ${symbol}`,
  'farm.mustUnlock': (symbol) => `请您解锁 USDC ${symbol} 以开始 Farming`,

  'vote.activateWallet': 'Activate Wallet',
  'vote.votes': '投票',
  'vote.yourWallet': '您的钱包',
  'vote.becomeIntroducer': 'Become an Asset Introducer',
  'vote.governanceProposals': '治理提案',
  'vote.invalidID': 'Invalid Proposal ID',
  'vote.FOR': 'FOR',
  'vote.AGAINST': 'AGAINST',
  'vote.NO_VOTE': 'NO VOTE',
  'vote.VOTE': 'VOTE',
  'vote.proposalCancelledAt': (time) => `Proposal was cancelled at ${time}`,
  'vote.proposalCancelledOn': (date) => `Proposal was cancelled on ${date}`,
  'vote.proposalQueued': (date) => `Proposal has been queued for execution since ${date}`,
  'vote.proposalExecutedAt': (time) => `Proposal was executed at ${time}`,
  'vote.proposalExecutedOn': (date) => `Proposal was executed on ${date}`,
  'vote.proposalExpiredAt': (time) => `Proposal expired at ${time}`,
  'vote.proposalExpiredOn': (date) => `Proposal expired on ${date}`,
  'vote.proposalPending': (date) => `Proposal is awaiting the vote to start since ${date}`,
  'vote.proposalPassedAt': (time) => `Proposal was passed at ${time}`,
  'vote.proposalPassedOn': (date) => `Proposal was passed on ${date}`,
  'vote.proposalDefeatedAt': (time) => `Proposal was defeated at ${time}`,
  'vote.proposalDefeatedOn': (date) => `Proposal was defeated on ${date}`,
  'vote.startedAt': (data) => `Voting started at ${data.startTimestampFormatted} and ends roughly ${data.endTimestampFormatted}`,
  'vote.startedOn': (data) => `Voting started on ${data.startTimestampFormatted} and ends at roughly ${data.endTimestampFormatted}`,
  'vote.PENDING': 'Pending',
  'vote.ACTIVE': 'Active',
  'vote.CANCELLED': 'Cancelled',
  'vote.DEFEATED': 'Defeated',
  'vote.SUCCEEDED': 'Succeeded',
  'vote.QUEUED': 'Queued',
  'vote.EXPIRED': 'Expired',
  'vote.EXECUTED': 'Executed',
  'vote.dmgBalanceTitle': 'DMG 余额',
  'vote.waitingForConfirmation': '您已经确定提交投票，正在等待确认。请等待 确认完成。',
  'vote.mustActivateWallet': '第一次投票，请先激活钱包。为了激活钱包， 跳转到投票仪表板主页，点击 “激活钱包” 按 钮。',
  'vote.castVoteHelper': `请选择下面选项中的一个，发行投票，请记住 提交后可到投票结果不能再改修。`,
  'vote.for': '赞成票',
  'vote.against': '反对票',
  'vote.castYourVote': '确定提交',

  'proposal.address': 'Address',
  'proposal.topAddresses': 'Top Addresses',
  'proposal.overview': 'Overview',
  'proposal.votes': 'Votes',
  'proposal.noVotes': (title) => `No votes ${title} the proposal have been cast`,
  'proposal.viewMore': 'View More',
  'proposal.details': 'Details',
  'proposal.history': 'Proposal History',
  'proposal.for': 'For',
  'proposal.against': 'Against',
  'proposal.topVoters': 'Top Voters',

  'profile.action': 'Action',
  'profile.blockNumber': 'Block Number',
  'profile.details': 'Details',
  'profile.overview': 'Overview',
  'profile.rank': 'RANK',
  'profile.holdings': 'Holdings',
  'profile.AFFILIATE': 'Affiliate',
  'profile.Principal': 'Principal',
  'profile.transactions': 'Transactions',
  'profile.lost': 'Lost',
  'profile.received': 'Received',
  'profile.votes': 'votes',
  'profile.viewMore': 'View More',
  'profile.votingHistory': 'Voting History',
  'profile.dmgBalance': 'DMG Balance',
  'profile.delegatingTo': 'Delegating To',
  'profile.self': 'Self',

  'nft.purchaseAnNFT': '购买 NFT',
  'nft.becomeAnAssetIntroducer': '成为资产介绍者',
  'nft.selectCountry': '选择国家',
  'nft.select': ' 选择...',
  'nft.noCountriesAvailable': 'No countries available',
  'nft.country': 'Country:',
  'nft.affiliatesRemaining': 'Affiliates Remaining:',
  'nft.affiliateNFTPrice': 'Affiliate NFT Price:',
  'nft.principalsRemaining': 'Principals Remaining:',
  'nft.principleNFTPrice': 'Principal NFT Price:',
  'nft.exploreCurrentAssetIntroducers': '探索当前资产介绍者',
  'nft.selectType': '选择类型',
  'nft.affiliate': '附属会员',
  'nft.affiliateDescription': `附属会员是 DMM 生态系统的基本资产介绍人，他 们将对资产引入和发起产生费用，以及获得轻微的 占比的收入。欲了解更多信息，请点击 ${a('此处', "https://medium.com/dmm-dao/introducing-the-first-affiliate-member-and-nfts-into-the-dmm-dao-4392cf3f26d8", '_blank')}。`,
  'nft.principal': '主要会员',
  'nft.currentlyUnavailable': '当前不可用',
  'nft.companyInformation': '公司信息',
  'nft.optional': '选修的',
  'nft.companyName': '公司名称',
  'nft.companyDetails': '公司详情',
  'nft.website': '网页',
  'nft.completePurchase': 'Complete Purchase',
  'nft.type': 'Type:',
  'nft.stakemTokens': 'Stake mTokens for discounted purchase',
  'nft.selectmToken': 'Select mToken to lock up:',
  'nft.selectPeriod': 'Select lockup period:',
  'nft.months': 'months',
  'nft.lockupSize': 'Lockup Size:',
  'nft.purchaseSize': 'Purchase Size:',
  'nft.purchase': 'Purchase',
  'nft.unlockDMG': 'Unlock DMG',
  'nft.unlock': '解锁',
  'nft.insufficientDMG': 'Insufficient DMG',
  'nft.insufficient': 'Insufficient',

  'header.buyCrypto': 'Buy Crypto',
  'header.connectToWallet': '连接钱包',

  'footer.about': 'About',
  'footer.docs': '文件',
  'footer.code': 'Code',

  'navigation.vote': '投票',
  'navigation.earn': '赚币',
  'navigation.farm': 'Farm',
  'navigation.swap': '交换',

  'inputPanel.unlock': '解锁',
  'inputPanel.pending': 'Pending',
  'inputPanel.selectToken': 'Select a token',
  'inputPanel.noTokens': 'No Tokens Found',
}


/*
 * Add new translations to the bottom of the file. Everytime you reconcile
 * other languages with the English.js file, add a comment saying so at the bottom
 * of the file with the date. This makes keeping track of what needs to be
 * translated much, much easier
 */

