/*eslint-disable */
import {
  h1, h2, bold, a
} from './_helper';
import moment from 'moment/moment'

/*
 * Rules for translating:
 * - Only change text in quotes ("", '' or `)
 * - When you see something like h1('Welcome') ONLY change what is in the quotes
 *    - h1()        Makes text Header text (very large)
 *    - h2()        Makes text Secondary Header text (very large, not quite as large as h1)
 *    - bold()      Makes text bold
 */

export default {
  'swap.invalidInput': 'Not a valid input value',
  'swap.insufficientBalance': 'Insufficient Balance',
  'swap.unlockTokenCont': 'Please unlock token to continue.',
  'swap.insufficientBalanceBuffer': 'For ETH, you must leave at least 0.05 in your wallet to pay for the transaction.',
  'swap.insufficientLiquidity': 'Insufficient liquidity.',
  'swap.orderBooksLoading': 'Exchange is loading.',
  'swap.estimated': 'estimated',
  'swap.unsupportedDevice': 'This device is not supported for submitting orders. Please use a different wallet.',
  'swap.submissionError': 'There was an error submitting your order. Please try again',
  'swap.wrapping': 'Wrapping',
  'swap.awaitingSignature': 'Awaiting Signature',
  'swap.swap': 'Swap',
  'swap.connectToWallet': 'Connect to a Wallet',
  'swap.sendAnyway': 'Send Anyway',
  'swap.send': 'Send',
  'swap.swapAnyway': 'Swap anyway',
  'swap.input': 'Input',
  'swap.output': 'Output',
  'swap.exchangeRate': 'Exchange Rate',

  'farm.farmNotActive': 'Farming is not active',
  'farm.inputNotValid': 'Not a valid input value',
  'farm.title': 'Farming Info',
  'farm.confirmWithdraw': 'Confirm Withdraw Farming',
  'farm.withdrawInfo': (params) => `You are withdrawing your active farm, which incurs a ${params.feesByToken} fee on the amount
            of ${params.currencyASymbol} and ${params.currencyBSymbol} you deposited. The expected fee is about
            ${params.feeAmountAFormatted} ${params.currencyASymbol} and ${params.feeAmountBFormatted} ${params.currencyBSymbol}.`,
  'farm.deny': 'Deny',
  'farm.confirm': 'Confirm',
  'farm.aprTitle': (key) => `${key} APR`,
  'farm.leftForRedemption': 'Left for redemption',
  'farm.yourWallet': 'Your Wallet',
  'farm.earningNetAPR': 'Earning a net APR of',
  'farm.deposit': (extra) => `Deposit ${ extra }`,
  'farm.exchangeRate': 'Exchange Rate',
  'farm.currentPoolSize': 'Current Pool Size',
  'farm.yourPoolShare': 'Your Pool Share',
  'farm.dmgRewardBalance': 'Your Accumulated DMG Rewards',
  'farm.harvestFee': 'Harvest Fee',
  'farm.addToFarm': 'Add to Farm',
  'farm.farm': 'Farm',
  'farm.approveFarming': 'Approve Farming',
  'farm.endFarming': 'End Farming',
  'farm.withdraw': 'Withdraw',
  'farm.insufficientBalanceForSymbol': (symbol) => `Insufficient Balance for ${symbol}`,
  'farm.mustUnlock': (symbol) => `You must unlock ${symbol} to begin farming`,

  'vote.activateWallet': 'Activate Wallet',
  'vote.votes': 'Votes',
  'vote.yourWallet': 'Your Wallet',
  'vote.becomeIntroducer': 'Become an Asset Introducer',
  'vote.governanceProposals': 'Governance Proposals',
  'vote.invalidID': 'Invalid Proposal ID',
  'vote.FOR': 'FOR',
  'vote.AGAINST': 'AGAINST',
  'vote.NO_VOTE': 'NO VOTE',
  'vote.VOTE': 'VOTE',
  'vote.proposalCancelledAt': (time) => `Proposal was cancelled at ${time}`,
  'vote.proposalCancelledOn': (date) => `Proposal was cancelled on ${date}`,
  'vote.proposalQueued': (date) => `Proposal has been queued for execution since ${date}`,
  'vote.proposalExecutedAt': (time) => `Proposal was executed at ${time}`,
  'vote.proposalExecutedOn': (date) => `Proposal was executed on ${date}`,
  'vote.proposalExpiredAt': (time) => `Proposal expired at ${time}`,
  'vote.proposalExpiredOn': (date) => `Proposal expired on ${date}`,
  'vote.proposalPending': (date) => `Proposal is awaiting the vote to start since ${date}`,
  'vote.proposalPassedAt': (time) => `Proposal was passed at ${time}`,
  'vote.proposalPassedOn': (date) => `Proposal was passed on ${date}`,
  'vote.proposalDefeatedAt': (time) => `Proposal was defeated at ${time}`,
  'vote.proposalDefeatedOn': (date) => `Proposal was defeated on ${date}`,
  'vote.startedAt': (data) => `Voting started at ${data.startTimestampFormatted} and ends roughly ${data.endTimestampFormatted}`,
  'vote.startedOn': (data) => `Voting started on ${data.startTimestampFormatted} and ends at roughly ${data.endTimestampFormatted}`,
  'vote.PENDING': 'Pending',
  'vote.ACTIVE': 'Active',
  'vote.CANCELLED': 'Cancelled',
  'vote.DEFEATED': 'Defeated',
  'vote.SUCCEEDED': 'Succeeded',
  'vote.QUEUED': 'Queued',
  'vote.EXPIRED': 'Expired',
  'vote.EXECUTED': 'Executed',
  'vote.dmgBalanceTitle': 'DMG Balance',
  'vote.waitingForConfirmation': 'You currently have a vote that has been cast and is waiting to be confirmed. Please wait for the confirmation to finish.',
  'vote.mustActivateWallet': 'Before voting for the first time, you must activate your wallet. To activate your wallet, go to the of the voting dashboard and press the \'Activate Wallet\' button.',
  'vote.castVoteHelper': `Cast your vote using the options below. Keep in mind, all votes are final and ${bold('cannot')} be modified.`,
  'vote.for': 'For',
  'vote.against': 'Against',
  'vote.castYourVote': 'Cast your vote',

  'proposal.address': 'Address',
  'proposal.topAddresses': 'Top Addresses',
  'proposal.overview': 'Overview',
  'proposal.votes': 'Votes',
  'proposal.noVotes': (title) => `No votes ${title} the proposal have been cast`,
  'proposal.viewMore': 'View More',
  'proposal.details': 'Details',
  'proposal.history': 'Proposal History',
  'proposal.for': 'For',
  'proposal.against': 'Against',
  'proposal.topVoters': 'Top Voters',

  'profile.action': 'Action',
  'profile.blockNumber': 'Block Number',
  'profile.details': 'Details',
  'profile.overview': 'Overview',
  'profile.rank': 'RANK',
  'profile.holdings': 'Holdings',
  'profile.AFFILIATE': 'Affiliate',
  'profile.Principal': 'Principal',
  'profile.transactions': 'Transactions',
  'profile.lost': 'Lost',
  'profile.received': 'Received',
  'profile.votes': 'votes',
  'profile.viewMore': 'View More',
  'profile.votingHistory': 'Voting History',
  'profile.dmgBalance': 'DMG Balance',
  'profile.delegatingTo': 'Delegating To',
  'profile.self': 'Self',

  'nft.purchaseAnNFT': 'Purchase an NFT',
  'nft.becomeAnAssetIntroducer': 'Become an Asset Introducer',
  'nft.selectCountry': 'Select Country',
  'nft.select': 'Select...',
  'nft.noCountriesAvailable': 'No countries available',
  'nft.country': 'Country:',
  'nft.affiliatesRemaining': 'Affiliates Remaining:',
  'nft.affiliateNFTPrice': 'Affiliate NFT Price:',
  'nft.principalsRemaining': 'Principals Remaining:',
  'nft.principleNFTPrice': 'Principal NFT Price:',
  'nft.exploreCurrentAssetIntroducers': 'Explore current asset introducers',
  'nft.selectType': 'Select Type',
  'nft.affiliate': 'Affiliate',
  'nft.affiliateDescription': `Affiliates are the base level asset introducer in the DMM Ecosystem. They are able to charge and set their own origination fees as well as receive a slight percentage on the derived income payment production. For more information, click ${a('here', "https://medium.com/dmm-dao/introducing-the-first-affiliate-member-and-nfts-into-the-dmm-dao-4392cf3f26d8", '_blank')}.`,
  'nft.principal': 'Principal',
  'nft.currentlyUnavailable': 'Currently unavailable',
  'nft.companyInformation': 'Company Information',
  'nft.optional': 'Optional',
  'nft.companyName': 'Company Name',
  'nft.companyDetails': 'Company Details',
  'nft.website': 'Website',
  'nft.completePurchase': 'Complete Purchase',
  'nft.type': 'Type:',
  'nft.stakemTokens': 'Stake mTokens for discounted purchase',
  'nft.selectmToken': 'Select mToken to lock up:',
  'nft.selectPeriod': 'Select lockup period:',
  'nft.months': 'months',
  'nft.lockupSize': 'Lockup Size:',
  'nft.purchaseSize': 'Purchase Size:',
  'nft.purchase': 'Purchase',
  'nft.unlockDMG': 'Unlock DMG',
  'nft.unlock': 'Unlock',
  'nft.insufficientDMG': 'Insufficient DMG',
  'nft.insufficient': 'Insufficient',

  'header.buyCrypto': 'Buy Crypto',
  'header.connectToWallet': 'Connect to Wallet',

  'footer.about': 'About',
  'footer.docs': 'Docs',
  'footer.code': 'Code',

  'navigation.vote': 'Vote',
  'navigation.earn': 'Earn',
  'navigation.farm': 'Farm',
  'navigation.swap': 'Swap',

  'inputPanel.unlock': 'Unlock',
  'inputPanel.pending': 'Pending',
  'inputPanel.selectToken': 'Select a token',
  'inputPanel.noTokens': 'No Tokens Found',

}

/*
 * Add new translations to the bottom of the file. Everytime you reconcile
 * other languages with the English.js file, add a comment saying so at the bottom
 * of the file with the date. This makes keeping track of what needs to be
 * translated much, much easier
 */
